DEST_MODULE_LOCATION[0]="/extra"
MAKE="make KERNELDIR=/lib/modules/${kernelver}/build KERNEL_VERSION=$kernelver"
CLEAN="make clean KERNELDIR=/lib/modules/${kernelver}/build KERNEL_VERSION=$kernelver"
>>>>>>> parent of 4f6a12b... Trying to fix the module vermagic when building with DKMS
BUILT_MODULE_NAME=xt_tls
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=xt_tls
PACKAGE_VERSION=0.3.3
#REMAKE_INITRD=yes
AUTOINSTALL="no"
POST_INSTALL=dkms/post-install.sh
POST_REMOVE=dkms/post-remove.sh
